# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# Time block
[time]
command=date '+%H:%M'
interval=60
label=🕒

# Date block
[date]
command=date '+%d %B %Y'
interval=3600
label=📅 

[battery]
command=acpi -b | awk '{print $4 " " $5}' | sed 's/,//'
interval=30
label=🔋 

[brightness]
label=🌣 
command=brightnessctl | awk -F '[()]' '/Current brightness/ {print $2}'
interval=1
min_width=30
align=center

[volume]
label=  
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2 * 100)"%"}'
interval=1
min_width=30
align=center

[volume_up]
full_text= +
command=wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+
interval=0
align=center

[volume_down]
full_text= -
command=wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
interval=0
align=center

[volume_mute]
full_text= 
command=wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "MUTED"; else print "LOUD"}'
interval=once
align=center

[volume_refresh]
full_text=⟳
command=~/tools/switch_audio.sh
interval=once

[language]
full_text=en
command=~/tools/switch_keyboard.sh
interval=none

[screenshot]
full_text=screenshot
command=scrot "/home/axbg/screenshots/%Y-%m-%d_%H-%M-%S_screenshot.png" ; notify-send "Screenshot taken in ~/screenshots"
interval=0

